{
    "name": "serverdensity/mendedstring",
	"type": "library",
	"keywords": ["strings", "unicode", "utf8", "utf8_encode", "utf8_decode", "multibyte", "singlebyte"],
    "description": "Library for detecting unicode strings with single byte encoded UTF8 characters in them",
	"license": "BSD",
    "authors": [
        {
            "name": "Wes Mason",
            "email": "wes@serverdensity.com"
        },
        {
            "name": "Server Density",
            "email": "hello@serverdensity.com",
			"homepage": "https://www.serverdensity.com/"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "EHER/PHPUnit": "1.6"
    },
    "autoload": {
        "psr-0": {"ServerDensity": "src/"}
    }
}
